[Unit]
Description=AutoSSH to My Server
After=network.target
[Service]
StandardInput=tty-force
User=root
Restart=always
RestartSec=5
Environment=AUTOSSH_GATETIME=0
ExecStart=/usr/bin/autossh -M 0 -NT -q -o "PubKeyAuthentication=yes" -o "PasswordAuthentication=no" -o "ExitOnForwardFailure=yes" -o "ServerAliveInterval=30" -o "ServerAliveCountMax=3" -i /home/$USER/.ssh/id_rsa -R $REMOTE_PORT:$LOCAL:$LOCAL_PORT -l $REMOTE_USER $REMOTE -C
ExecStop= /usr/bin/killall -q autossh
[Install]
WantedBy=multi-user.target
